[PUBLIC]
debug               = true
sandbox             = true
log_threshold       = debug
log_path            = /home/likai/BloodMoon/trunk/logs/
log_rotate_interval = size
max_clients_per_svc = 5000

stop_server_delay_sec = 0
web_root_url    = http://192.168.8.214:8080/

log_address = 127.0.0.1,9998

[DB]
host         = 127.0.0.1
port         = 3306
user         = root 
pass         = db1234
db_sysconfig = tc3dk_sysconfig
db_userdb    = nh_3d3k_char
pool_size    = 50

[REDIS]
redis_sock = 0
redis_host = 127.0.0.1
redis_port = 6379
redis_db   = 1

[DummyClient]
server_id = 28
hostname   = 192.168.8.233
port = 28009

[GATEWAYSERVER]
server_id  = 28001
hostname   = 192.168.8.233
port       = 28001
httpport   = 28100

[GAMESERVER]
server_id  = 28001
hostname   = 127.0.0.1
port       = 28002

[CHARACTERSERVER]
server_id  = 28001
hostname   = 127.0.0.1
port       = 28006

[WEBSERVER]
server_id   = 101
host        = 192.168.8.214
port        = 8080
#res_url     = http://res.tipcat.com/static
res_url     = http://192.168.8.214/static/
keyword_url = http://192.168.8.214:8080/keyword
redis_host = 127.0.0.1
redis_port = 6379
redis_db   = 0

root        = /home/likai/BloodMoon/trunk/webserver/
log_address = 127.0.0.1,9998

[ADMINSERVER]
server_id  = 11
port       = 8081
dbhost     = 127.0.0.1
dbport     = 3306
dbuser     = root
dbpass     = db1234
admindb    = tc3dk_admin
accountdb  = tc3dk_account
userdb     = tc3dk_userdb
pool_size  = 2
